<?php

use App\Models\Setting\Setting;
use App\Repositories\Backend\Setting\SettingEloquentRepository;
use App\Services\Common\Helpers\Setting as SettingStatic;
use Illuminate\Database\Seeder;

class SettingsTableSeeder extends Database\Seeds\BaseSeeder
{
    public $settingRepository;

    public function __construct(SettingEloquentRepository $settingRepository)
    {
        parent::__construct();
        $this->settingRepository = $settingRepository;
    }

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $vars = [
            [
                'key' => SettingStatic::MENU_VERSION,
                'value' => '0',
            ],
            [
                'key' => SettingStatic::ACCOUNT_COUNTER,
                'value' => '5100200010000001',
            ],
            [
                'key' => SettingStatic::BONUS_ACCOUNT_COUNTER,
                'value' => '5100300010000000',
            ],
            [
                'key' => SettingStatic::SPLASH_SCREEN,
                'value' => 'new_year.png',
            ],
            [
                'key' => SettingStatic::NOTIFICATIONS,
                'value' => json_encode([
                    [
                        "name" => "SMS уведомление",
                        "code" => "sms",
                        "comment" => "5 смн в месяц",
                        "is_active" => 0,
                        "is_enabled" => 0
                    ],
                    [
                        "name" => "Push уведомление",
                        "code" => "push",
                        "comment" => "",
                        "is_active" => 1,
                        "is_enabled" => 1
                    ],
                    [
                        "name" => "Email уведомление",
                        "code" => "email",
                        "comment" => "",
                        "is_active" => 0,
                        "is_enabled" => 1
                    ]
                ], JSON_UNESCAPED_UNICODE),
            ],
            [
                'key' => SettingStatic::APP_VERSION,
                'value' => json_encode([
                    "android" => [
                        "version" => "1.0.0",
                        "created_at" => "2018-10-18 08:00:00",
                    ],
                    "ios" => [
                        "version" => "1.0.0",
                        "created_at" => "2018-10-18 08:00:00",
                    ],
                ], JSON_UNESCAPED_UNICODE),
            ],
            [
                'key' => SettingStatic::RUCARD_COUNTER,
                'value' => json_encode([
                    "min" => 0,
                    "max" => 9999,
                    "value" => 0
                ], JSON_UNESCAPED_UNICODE),
            ],
            [
                'key' => SettingStatic::RUCARD_BALANCE_COUNTER,
                'value' => json_encode([
                    "min" => 0,
                    "max" => 9999,
                    "value" => 0
                ], JSON_UNESCAPED_UNICODE),
            ],
            [
                'key' => SettingStatic::LICENSE,
                'value' => 'Политика конфиденциальности 

Открытое акционерное общество «Банк Эсхата», далее по тексту —
Банк, благодарит Вас за проявленный интерес к предоставляемым Продуктам и
Сервисам Банка, далее по тексту — Сервисы Банка. Защита Вашей персональной
информации очень важна для нас, поэтому мы с особым вниманием относимся к
защите данных, которые собираются и обрабатываются при использовании Сервисов
Банка.

Сервисы Банка
представляют собой мобильные приложения, позволяющие Пользователям осуществлять
взаимодействие с Банком в рамках заключенных договора банковского обслуживания
и/или договора электронных денежных средств, а также без заключения таковых, а
равно взаимодействие с партнерами Банка в рамках заключенных между
Пользователями и такими партнерами договорами, включая обмен информацией и
совершение отдельных операций через Интернет или специальное приложение
мобильного устройства (смартфона, планшета и т.п.), а также систему электронных
платежей, позволяющую пользователям мобильных устройств производить оплату
услуг, осуществлять денежные переводы между физическими лицами.
Получение доступа к использованию Сервисов Банка
означает безоговорочное согласие Пользователей с положениями настоящей Политики
конфиденциальности.
Банком обеспечивается безопасность персональной информации, получаемой от Пользователей
Сервисов Банка. Настоящая Политика конфиденциальности разработана с целью
указания перечня данных, которые могут быть запрошены у Пользователей Сервисов
Банка, а также способов обработки Банком и иными лицами таких данных. В
настоящей Политике конфиденциальности также указаны цели, для которых может
запрашиваться или разглашаться персональная информация Пользователей.
Отдельными соглашениями с Пользователями могут быть предусмотрены иные цели, в
которых может запрашиваться или разглашаться персональная информация
Пользователей. В настоящей Политике конфиденциальности также указаны основные
меры предосторожности, которые должны предприниматься Пользователями для того,
чтобы их персональная информация оставалась конфиденциальной.

Настоящее Положение применяется — к информации, которая была получена Банком в результате
использования Сервисов Банка Пользователями.

Получаемая и используемая информация
Пользователей, а также цели ее использования

Информация
Пользователей собирается Банком в целях осуществления технического управления
Сервисами Банка, а также для проведения анализа и улучшения работы Сервисов
Банка; для предоставления Пользователям информации об оказываемых Банком
услугах и предлагаемых Банком продуктах; в маркетинговых целях; в иных других
целях, указанных в настоящей Политике конфиденциальности или условиях
использования отдельных Сервисов Банка.

В настоящей
Политике конфиденциальности под информацией Пользователя понимается:
персональная информация, которую Пользователь самостоятельно предоставляет
Банку при создании учетной записи, регистрации и т.п., а также в процессе
использования Сервисов Банка (ФИО, пол, адрес электронной почты, номер телефона
и пр.); а также автоматически передаваемые данные в процессе использования Сервисов Банка,
в том числе, но не ограничиваясь: IP-адрес, сведения о мобильном устройстве, с
которого осуществляется доступ и т.д.

При
использовании Сервисов Банка может быть запрошена и получена следующая
информация:

Информация о
Пользователе. При создании учетной записи и/или регистрации Банком
запрашивается информация о пользователе, например, ФИО, пол, дата рождения,
адрес проживания, адрес электронной почты, номер телефона, а также реквизиты
быть запрошена дополнительная информация. При отдельно данном согласии
банковской карты или иного электронного средства платежа. Банком также может
Пользователя Банком может быть получена информация о контактных данных
Пользователя (телефонная и/ или адресная книга, контакты в мобильном
устройстве).

Информация о мобильном устройстве. Банком собираются данные о мобильных устройствах
Пользователей, такие как модель мобильного устройства, версия операционной
системы, уникальные идентификаторы устройства, а также данные о мобильной сети
и номер мобильного телефона. Кроме того, идентификатор устройства и номер
мобильного телефона могут быть привязаны к учетной записи Пользователя.

Информация о местоположении. Сервисы Банка, поддерживающие функцию географического
местоположения мобильного устройства Пользователя, позволяют Банку получать
информацию о месте фактического местоположения Пользователя, включая данные
GPS, отправляемые мобильным устройством. 

Информация о совершаемых операциях. При совершении операций оплаты товаров и услуг, денежных
переводов и прочего, Банком собираются данные о месте, времени и сумме
совершенных операций, тип способа оплаты, данные о продавце и/или поставщике
услуг, описания причины совершения операции, если таковые имеются, а также иную
информацию, связанную с совершением указанных выше операций.

При использовании информации Пользователей Банк руководствуется настоящей Политикой
конфиденциальности, Положением о защите персональных данных клиентов Банка при
их обработке, а также законодательством Республики Таджикистан.
2. Предоставление информации Пользователей третьим лицам

Банк вправе предоставлять информацию Пользователей своим аффилированным лицам, а также
партнерам и иным компаниям, связанным с Банком в целях, указанных выше. При
этом аффилированные лица Банка, а также связанные с ним компании обязаны
придерживаться настоящей Политики конфиденциальности.

Банком не предоставляется информация Пользователей компаниям и частным лицам, не
связанным с Банком, за исключением перечисленных ниже случаев.

—
Пользователь дал на это свое согласие. Для предоставления Банком информации Пользователей компаниям и частным лицам, не
связанным с Банком, в том числе другим Пользователям, запрашивается
дополнительное согласие Пользователя. Пользователь в любое время может отозвать
данное согласие.

— По требованию действующего законодательства. Банком предоставляется информация Пользователей в том
случае, если получение, использование и раскрытие такой информации необходимо с
целью:

• выполнения и соблюдения
действующего законодательства, судебных решений или исполнение законных
требований государственных органов;

• выявления, пресечения или иного
воспрепятствования мошенничеству, а также устранения технических сбоев или
проблем безопасности;

• защиты прав, собственности или безопасности
Банка, Пользователей Сервисов Банка в рамках, допускаемых действующим
законодательством.

Банком могут предоставляться обобщенные обезличенные данные Пользователей Сервисов
Банка партнерам (например, с целью проведения статистических и иных
исследований).

При передаче информации Пользователей за границу, Банк обеспечивает соблюдение действующего
законодательства и настоящего Положения
в отношении информации Пользователей путем заключения договоров, в
которых будет гарантировано, что
получатели информации придерживаются соответствующего уровня защиты. 

3. Меры безопасности, используемые для сохранения конфиденциальности информации

Банком предпринимаются все возможные меры для обеспечения безопасности и защиты
информации Пользователей от несанкционированных попыток доступа, изменения,
раскрытия или уничтожения, а также иных видов ненадлежащего использования. В
частности, Банком постоянно совершенствуются способы сбора, хранения и
обработки данных, включая физические меры безопасности, для противодействия
несанкционированному доступу к системам Банка с целью хищения имущества,
фишинга и иных видов мошенничества. Банком также ограничивается доступ
сотрудникам, подрядчикам и агентам к информации Пользователей, предусматривая
строгие договорные обязательства в сфере конфиденциальности, за нарушение
которых предусмотрены жесткие меры ответственности и штрафные санкции.

Безопасность использования Сервисов Банка также зависит от соблюдения Пользователем
рекомендаций, с которыми можно ознакомиться на официальном сайте Банка.
Пользователь должен хранить данные учетной записи, такие как логин и пароль,
втайне от третьих лиц. Пользователь обязуется незамедлительно сообщать Банку о
любом случае подозрения несанкционированного использования его учетной записи.

Cоблюдение
Пользователем рекомендаций Банка позволит обеспечить максимальную сохранность
предоставленной Банку информации, в том числе реквизитов банковской карты Пользователя
(или иного электронного средства платежа), и других данных, а также снизит возможные
риски при совершении операций с использованием реквизитов банковской карты (или
иного электронного средства платежа) при безналичной оплате товаров и услуг, в том
числе через Интернет. \

4. Изменение Политики конфиденциальности. Применимое законодательство

Банк вправе в
любое время обновлять и вносить изменения в положения настоящей Политики
конфиденциальности. Новая редакция Политики конфиденциальности вступает в силу
с момента ее размещения, если иное не предусмотрено положениями новой редакции
Политики конфиденциальности. Банк рекомендует Пользователям Сервисов Банка регулярно
обращаться к настоящей Политике конфиденциальности с целью ознакомления с наиболее
актуальной редакцией.',
            ],
            [
                'key' => SettingStatic::PROCEDURE_IS_ENABLED,
                'value' => '1',
            ],
            [
                'key' => SettingStatic::CONTACTS,
                'value' => json_encode([
                    "contacts" => [
                        "messengers" => [
                            [
                                "icon" => "viber.png",
                                "name" => "Viber",
                                "url" => "viber://pa?chatURI=onlineeskhata",
                            ]
                        ],
                        "phones" => [
                            [
                                "url" => "tel://808",
                                "number" => "808"
                            ],
                            [
                                "url" => "tel://446000600",
                                "number" => "446000600"
                            ]
                        ],
                    ],

                ], JSON_UNESCAPED_UNICODE),
            ],
            [
                'key' => SettingStatic::EXT_COUNTER,
                'value' => '0',
            ],
        ];

        foreach ($vars as $var) {
            try {

                /*if ($var['key'] == SettingStatic::NOTIFICATIONS || $var['key'] == SettingStatic::LICENSE) {
                    //Setting::updateOrCreate(['id' => $var['id']], $var);
                    //$this->logger->info($var['key']);
                    $this->settingRepository->update($var);
                } else {*/
                $this->settingRepository->create($var);
                //}

            } catch (\Exception $e) {
                $this->logger->error($e->getMessage());
            }
        }
    }
}
